
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jesse Sutherland">

    <title>Columbus University</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background:#f2f2f2;
            color:#7A7A7A;
            font-size:15px;
            height:100vh;
            padding:30px;
        }
        .logo-centered-box {
            max-width: 440px;
            padding:40px 30px;
            background:#FFF;
            box-shadow: 0px 25px 50px 0px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        @media (max-width: 768px) {
            body {
                font-size:14px;
            }
            .logo-centered-box img {
                width:200px;
                height:52px;
            }
        }
    </style>

</head>

<body class="text-center d-flex align-items-center justify-content-center">
    
    <main class="logo-centered-box">

        <div><img class="logo mb-4" src="img/columbus-logo.png" alt="Columbus University" width="265" height="70"></div>

        <div>Columbus University, while sounding prestigious, is not a real institution. I’m sorry to disappoint you.</div>
            
    </main>

  </body>
</html>